# resume-analysis-demo

./: .env.example  .gitignore  DEVELOPMENT_GUIDE.md  PHASE3_PLAN.md  PHASE4_PLAN.md  README.md  TASK3_PLAN_.md
backend/: pom.xml
backend/src/main/java/com/demo/resume/: ResumeAnalysisApp.java
backend/src/main/java/com/demo/resume/config/: AiConfig.java  AsyncConfig.java  CacheConfig.java  MyMetaObjectHandler.java  WebConfig.java
backend/src/main/java/com/demo/resume/controller/: AnalysisController.java  InterviewController.java  UploadController.java
backend/src/main/java/com/demo/resume/event/: ResumeUploadedEvent.java
backend/src/main/java/com/demo/resume/listener/: ResumeExtractListener.java
backend/src/main/java/com/demo/resume/model/dto/: InterviewPackDTO.java  JdDetailDTO.java  JdSummaryDTO.java  JdUpdateDTO.java  MatchRequestDTO.java  MatchResultDTO.java  ResumeDetailDTO.java  ResumeInfoDTO.java  ResumeSummaryDTO.java  ResumeUpdateDTO.java  UploadResultDTO.java
backend/src/main/java/com/demo/resume/model/entity/: AnalysisResult.java  JobDescription.java  Resume.java
backend/src/main/java/com/demo/resume/repository/: AnalysisResultRepo.java  JobDescriptionRepo.java  ResumeRepo.java
backend/src/main/java/com/demo/resume/service/: DocumentParseService.java  FollowUpService.java  MatchingService.java  QuestionGenService.java  ResumeExtractService.java
backend/src/main/resources/: application.yml  schema.sql
backend/src/main/resources/prompts/: extract-resume.st  gen-followup.st  gen-questions.st  match-score.st
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/js/: app.js
docs/test-samples/: TEST_GUIDE.md  jd-ai-engineer.txt  jd-backend-golang.txt  jd-data-analysis.txt  jd-devops-sre.txt  jd-frontend.txt  jd-fullstack-product.txt  jd-java-backend.txt  jd-product-manager-tech.txt  resume-chenchen-pm-with-tech.txt  resume-chenhao-转行.txt  resume-huangyue-data-analyst.txt  resume-lina-java-junior.txt  resume-linyu-fullstack-indie.txt  resume-liufang-frontend-senior.txt  resume-sunjg-data-engineer.txt  resume-wanglei-ai-senior.txt  resume-wuxf-java-to-go.txt  resume-zhangwei-java-senior.txt  resume-zhaomin-frontend-mid.txt  resume-zhoujing-devops-mid.txt  test-resume-async.docx
frontend/: index.html.backup  rewrite_step0.py
frontend/css/: style.css
